# sf_certif_quizz

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/link_value/sfcertif/sfcertifquizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/link_value/sfcertif/sfcertifquizz/activities/: QuizzActivity.java  QuizzyActivity.java
app/src/main/java/fr/link_value/sfcertif/sfcertifquizz/adapter/: FilterTopicPagerAdapter.java  QuestionPagerAdapter.java
app/src/main/java/fr/link_value/sfcertif/sfcertifquizz/fragments/: CheckboxQuestionFragment.java  FilterTopicFragment.java  OnFragmentResponseListener.java  QuestionFragment.java  RadioQuestionFragment.java  SimpleQuestionFragment.java
app/src/main/java/fr/link_value/sfcertif/sfcertifquizz/models/: Answer.java  Choice.java  Learn.java  Quizz.java  RealmString.java
app/src/main/java/fr/link_value/sfcertif/sfcertifquizz/utils/: CacheDisk.java  DbQuizzStorage.java  MemoryCache.java  QuestionService.java  QuizzLoader.java  QuizzRequest.java  RestClient.java
app/src/main/java/fr/link_value/sfcertif/sfcertifquizz/utils/Converter/: Question.java  QuestionConverter.java
app/src/main/res/drawable/: side_nav_bar.xml  valid_button.xml
app/src/main/res/layout/: activity_quizz.xml  activity_quizzy.xml  app_bar_quizz.xml  content_quizz.xml  content_quizzy.xml  fragment_checkbox_question.xml  fragment_checkbox_quizz.xml  fragment_filter_topic.xml  fragment_question.xml  fragment_radio_question.xml  fragment_radio_quizz.xml  fragment_simple_quizz.xml  loader.xml  nav_header_quizz.xml  valid_button.xml
app/src/main/res/menu/: activity_quizzy_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/link_value/sfcertif/sfcertifquizz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
