<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_http"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/topic_http" />
        <item
            android:id="@+id/nav_security"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/topic_secrurity" />
        <item
            android:id="@+id/nav_routing"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/topic_routing" />
    </group>
</menu>
